CruPhysicsUnitTest/MainPage.xaml

<Page
    x:Class="CruPhysicsUnitTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CruPhysicsUnitTest"
    xmlns:viewModel ="using:CruPhysicsUnitTest.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel}">

    <Page.Resources>
        <Style x:Key="CountLabel" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style x:Key="TestListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                               ContentMargin="{TemplateBinding Padding}" 
                                               CheckMode="Inline" 
                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               PressedBackground="White"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="White"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                               SelectedPressedBackground="White"
                                               SelectionCheckMarkVisualEnabled="True" 
                                               SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               SelectedPointerOverBackground="White" 
                                               SelectedBackground="White" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource CountLabel}">Total</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CountLabel}">Passed</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource CountLabel}">Failed</TextBlock>

            <Border Grid.Row="0" Grid.Column="1" Background="Yellow">
                <TextBlock Style="{StaticResource CountLabel}" Text="{Binding Tests.Count}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="Green">
                <TextBlock Style="{StaticResource CountLabel}" Text="{Binding PassedTestCount}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="Red">
                <TextBlock Style="{StaticResource CountLabel}" Text="{Binding FailedTestCount}"/>
            </Border>
        </Grid>

        <Border Grid.Row="0" Grid.Column="1">
            <ListView Name="TestList" ItemsSource="{Binding Tests}"
                      ItemContainerStyle="{StaticResource TestListViewItemContainerStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:TestItemViewModel">
                        <Grid Background="{x:Bind ItemBackground, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="{x:Bind Symbol, Mode=OneWay}"/>
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind FullName}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="30">Info:</TextBlock>
            <TextBlock Text="{Binding ElementName=TestList, Path=SelectedItem.Info}"/>
        </StackPanel>
    </Grid>
</Page>
